# PrivacyGovern

./: README.md  build.gradle  config.gradle  publish.gradle  settings.gradle.kts
app/: build.gradle
hook-sentry/: build.gradle
local/com/github/allenymt/PrivacySentry/hook-sentry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/allenymt/PrivacySentry/plugin-sentry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/allenymt/PrivacySentry/privacy-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/allenymt/PrivacySentry/privacy-proxy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/allenymt/PrivacySentry/privacy-replace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/yuanshuaiding/PrivacyGovern/hook-sentry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/yuanshuaiding/PrivacyGovern/plugin-sentry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/yuanshuaiding/PrivacyGovern/privacy-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/yuanshuaiding/PrivacyGovern/privacy-proxy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local/com/github/yuanshuaiding/PrivacyGovern/privacy-replace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin-sentry/: build.gradle
privacy-proxy/: build.gradle
privacy-proxy/src/main/: AndroidManifest.xml
privacy-proxy/src/main/java/com/yl/lib/privacy_proxy/: PrivacyPermissionProxy.kt  PrivacyProxyCall.kt  PrivacyProxyCallJava.java  PrivacyProxyResolver.kt  PrivacyReflectProxy.kt  PrivacySensorProxy.kt  PrivacyTelephonyProxy.kt  ProxyProxyField.java
privacy-replace/: build.gradle
privacy-test/: build.gradle
(+218 files in other folders)
