// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    rootProject.ext.kotlin_version = "1.8.10"
    repositories {
        if (rootProject.ext.build.local_debug) {
            maven { url uri(rootProject.ext.build.local_debug_dir) }
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.github.yuanshuaiding.PrivacyGovern:plugin-sentry:${rootProject.ext.publish_config["version"]}"
        classpath "com.github.yuanshuaiding.PrivacyGovern:plugin-sentry:1.3.7_v820_beta4"
    }
}

allprojects {
    repositories {
        if (rootProject.ext.build.local_debug) {
            maven { url uri(rootProject.ext.build.local_debug_dir) }
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
